# Stupid Game
This is a platform game that is ridiculously hard. Player need to control a ball to dodge all the obstacle and survive as long as possible. This project implements Unity Ads.

## Target Platform
Mobile

## Unity Version
2021.3.16f1

## Play Store Link
https://play.google.com/store/apps/details?id=com.kitto.stupidgame

## Video
https://www.youtube.com/shorts/yapplRDSZs8